# rgn

./: .bettercodehub.yml  .deployment  .gitignore  LICENSE.md  README.md  RuralGroceryBlazor.sln  RuralGroceryNetwork.sln  STYLEGUIDE.md  User Documentation.docx
.github/workflows/: dotnetcore.yml  dotnetdeploy.yml  maven.yml  restart_ruralgrocerynetwork.yml  restart_ruralgrocerytest.yml  ruralgrocerynetwork_deploy.yml
ClassLibrary1/: SqlDataAccess.cs
ClassLibrary1/Models/: Store.cs
GroceryImplementation/: pom.xml
GroceryImplementation/src/main/java/com/CIS642/Rural/GroceryImplementation/: GroceryImplementationApplication.java
GroceryImplementation/src/main/java/com/CIS642/Rural/GroceryImplementation/arcgis/: GISBridge.java  GISJob.java
GroceryImplementation/src/main/java/com/CIS642/Rural/GroceryImplementation/arcgis/jobs/: PlanRouteJ.java  RequestTmpTokenJ.java
GroceryImplementation/src/main/java/com/CIS642/Rural/GroceryImplementation/computation/: RandomC.java  ScenarioComputation.java
GroceryImplementation/src/main/java/com/CIS642/Rural/GroceryImplementation/db/: DBJob.java  DBQueries.java  MySQLDBDatabase.java
GroceryImplementation/src/main/java/com/CIS642/Rural/GroceryImplementation/gui/: Icons.java  MapView.java  NodesToolbox.java  RoutesToolbox.java  ScenarioList.java  ScenarioToolbox.java  Toolboxes.java  TrucksToolbox.java  Window.java
GroceryImplementation/src/main/java/com/CIS642/Rural/GroceryImplementation/scenario/: DirectRoute.java  Journey.java  MapNode.java  Scenario.java  Truck.java
GroceryImplementation/src/main/java/com/CIS642/Rural/GroceryImplementation/utils/: Collections.java  Future.java  GPS.java  Tuple2.java  Units.java
GroceryImplementation/src/test/java/com/CIS642/Rural/GroceryImplementation/: GroceryImplementationApplicationTests.java
GroceryLibrary/: AdminSQLScript.sql  DBAccountInfo.txt  DB_Script_Without_Password.sql  GroceryLibrary.csproj  RuralGroceryNetworkLibrary.csproj  SqlDataAccess.cs  environment.txt
GroceryLibrary/Models/: Distributor.cs  Page.cs  Store.cs
GroceryLibrary/Models/Database/: CitiesTable.cs  DatabaseTables.cs  DistributorTable.cs  SquareFootageCategoriesTable.cs  StatesTable.cs  StoreDeliveryInformationTable.cs  StoreDeliveryScheduleTable.cs  StoreEquipmentInformationTable.cs  StoreInformationTable.cs
GroceryLibrary/Utility/: SD.cs
RuralGroceryBlazor/: Dockerfile  Node.cs  NotifierService.cs  Program.cs  RuralGroceryBlazor.csproj  RuralGroceryBlazor.sln  ScenarioState.cs  Startup.cs  TruckState.cs  _Imports.razor
RuralGroceryBlazor.Test/: RuralGroceryBlazor.Test.csproj  UnitTest1.cs
RuralGroceryBlazor/Data/: NodeState.cs  Scenario.cs  Truck.cs  TruckState.cs  WeatherForecast.cs  WeatherForecastService.cs
RuralGroceryBlazor/Pages/: FetchData.razor  Index.razor  Login.razor  NodesPage.razor  RoutesPage.razor  ScenariosPage.razor  TrucksPage.razor  _Host.cshtml
RuralGroceryBlazor/Properties/: launchSettings.json
RuralGroceryBlazor/Shared/: ImportNodePage.razor  Login.cs  MainLayout.razor  NavMenu.razor  NodeEditor.razor  NodeListPage.razor  ScenarioEditor.razor  TruckEditor.razor  UserInfo.cs
RuralGroceryBlazor/wwwroot/css/: Style.css
RuralGroceryNetwork/: App.razor  Program.cs  RuralGroceryNetwork.csproj  Startup.cs  _Imports.razor  appsettings.json  efpt.config.json
RuralGroceryNetwork.Test/: BlazorComponentTest.cs  ManualTesting.txt  RuralGroceryAutoTest.side  RuralGroceryNetwork.Test.csproj  UnitTest1.cs
RuralGroceryNetwork/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
RuralGroceryNetwork/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
RuralGroceryNetwork/Data/: ApplicationDbContext.cs  Node.cs  NodeState.cs  Route.cs  RouteState.cs  Scenario.cs  ScenarioState.cs  Truck.cs  TruckState.cs
RuralGroceryNetwork/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RuralGroceryNetwork/Data/RuralGrocery/: AspNetUserLogins.cs  RuralGroceryContext.cs
RuralGroceryNetwork/Pages/: EditPages.razor  Error.razor  Help.razor  Index.cshtml.cs  Index.razor  NodesPage.razor  RoutesPage.razor  RuralGroceryInitiative.razor  ScenariosPage.razor  StoreInformation.razor  StoreInformationPage.razor  TabControl.razor  TabPage.razor  TrucksPage.razor  _Host.cshtml
RuralGroceryNetwork/Properties/: launchSettings.json
RuralGroceryNetwork/Properties/ServiceDependencies/RuralGroceryNetwork - Web Deploy/: profile.arm.json
RuralGroceryNetwork/Shared/: AdminCheck.cs  ImportNodePage.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NodeEditor.razor  NodeListPage.razor  RouteEditor.razor  ScenarioEditor.razor  TruckEditor.razor
RuralGroceryNetwork/wwwroot/: Route.js  RouteOld.js  ServiceWorker.js  ServiceWorkerRegister.js  manifest.json
RuralGroceryNetwork/wwwroot/css/: Style.css  site.css
bUnitTests/: CounterCSharpTests.cs  bUnitTests.csproj
jniLibs/: README.md
scripts/: UpdateLocations.py
src/ksu/rgn/: Main.java
src/ksu/rgn/computation/: ScenarioComputation.java
src/ksu/rgn/main/: Main.java
src/ksu/rgn/scenario/: DirectRoute.java  Journey.java  Node.java  Scenario.java  Truck.java
src/main/java/ksu/rgn/: Main.java
src/main/java/ksu/rgn/arcgis/: GISBridge.java  GISFuture.java  GISJob.java  RouteGISJob.java
src/main/java/ksu/rgn/computation/: RandomC.java
src/main/java/ksu/rgn/db/: DBFuture.java  DBJob.java  DBQueries.java  Job.java  MariaDBDatabase.java  MockDatabase.java  MySQLDBDatabase.java  MySQLDatabase.java
src/main/java/ksu/rgn/gui/: Icons.java  MapView.java  NodesToolbox.java  RoutesToolbox.java  ScenarioList.java  ScenarioToolbox.java  Toolboxes.java  TrucksToolbox.java  Window.java
src/main/java/ksu/rgn/scenario/: DirectRoute.java  Journey.java  MapLocation.java  MapNode.java  Node.java  Scenario.java  Truck.java
src/main/java/ksu/rgn/utils/: Collections.java  Future.java  GPS.java  Tuple2.java  (+1 more)
userdoc/: DB_Text_Mockup.txt  USERDOCUMENTATION.md  developer-documentation.md  user-documentation - old.md  user-documentation.md
(+3 files in other folders)
